plugins {
    id 'java'
    id 'application'
}

group 'com.uddernetworks.bcam'
version '1.0.0-SNAPSHOT'

mainClassName = 'com.uddernetworks.bcam.BCam'

repositories {
    mavenCentral()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-log4j12:1.7.25'

    implementation 'com.github.sarxos:webcam-capture:0.3.13-SNAPSHOT'
}

run {
    standardInput = System.in
}
